# kotlin-spring-grpc-validator-lib

./: README.md  pom.xml
src/main/kotlin/com/marcofaccani/kotlin/spring/grpc/validator/lib/: GrpcMessageValidator.kt  GrpcValidatorInterceptor.kt
src/main/kotlin/com/marcofaccani/kotlin/spring/grpc/validator/lib/config/: BeansConfig.kt
src/test/kotlin/com/marcofaccani/kotlin/spring/grpc/validator/lib/: GrpcMessageValidatorTest.kt
src/test/kotlin/com/marcofaccani/kotlin/spring/grpc/validator/lib/proto/: DummyProtobufModels.java  dummy-proto.proto
